# Google Maps API Key
GOOGLE_MAPS_API_KEY=your_google_maps_api_key

# Skyscanner API Key
SKYSCRAPER_API_KEY=your_skyscraper_api_key

# OpenWeather API Key
OPENWEATHER_API_KEY=your_openweather_api_key

# Booking.com API Key
BOOKING_API_KEY=your_booking_api_key
